Express Turn | Metered.ca(500MB)

Stackdrive@11
consfidostic5
1000GB/Month

TURN Servers
relay1.expressturn.com:3478

Username
ef71JD8DV8DVI0KHBL
efW90JI8C6SO58V6AR

Password
rnTIEmNRrPHKdvQt
uf9L8pGAPOPlqufG

================================================

 iceServers: [
      {
        urls: "stun:stun.relay.metered.ca:80",
      },
      {
        urls: "turn:global.relay.metered.ca:80",
        username: "49c8ff68494315638735533d",
        credential: "iVjn77UWkf4Thkvc",
      },
      {
        urls: "turn:global.relay.metered.ca:80?transport=tcp",
        username: "49c8ff68494315638735533d",
        credential: "iVjn77UWkf4Thkvc",
      },
      {
        urls: "turn:global.relay.metered.ca:443",
        username: "49c8ff68494315638735533d",
        credential: "iVjn77UWkf4Thkvc",
      },
      {
        urls: "turns:global.relay.metered.ca:443?transport=tcp",
        username: "49c8ff68494315638735533d",
        credential: "iVjn77UWkf4Thkvc",
      },
  ],

 iceServers: [
      { urls: "stun:stun.l.google.com:19302" },
      { urls: "stun:global.stun.twilio.com:3478" },
      {
        urls: "stun:stun.relay.metered.ca:80",
      },
       {
        urls: "turn:relay1.expressturn.com:3478",
        username: "ef71JD8DV8DVI0KHBL",
        credential: "rnTIEmNRrPHKdvQt",
      },
       {
        urls: "turn:relay1.expressturn.com:3478",
        username: "efW90JI8C6SO58V6AR",
        credential: "uf9L8pGAPOPlqufG",
      },
      {
        urls: "turn:global.relay.metered.ca:80",
        username: "49c8ff68494315638735533d",
        credential: "iVjn77UWkf4Thkvc",
      },
      {
        urls: "turn:global.relay.metered.ca:80?transport=tcp",
        username: "49c8ff68494315638735533d",
        credential: "iVjn77UWkf4Thkvc",
      },
      {
        urls: "turn:global.relay.metered.ca:443",
        username: "49c8ff68494315638735533d",
        credential: "iVjn77UWkf4Thkvc",
      },
      {
        urls: "turns:global.relay.metered.ca:443?transport=tcp",
        username: "49c8ff68494315638735533d",
        credential: "iVjn77UWkf4Thkvc",
      },
  ],
