*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Ubuntu Mono", monospace;
}

:root {
  --box-s: 2px;
  --mb-1: 0.5rem;
  --mb-2: 1rem;
}

:root {
  --bg-color: #212121;
  --grey: #ccc;
  --chat: #f4f4f4;
}

body,
html {
  height: 100%;
  width: 100%;
  font-family: Arial, sans-serif;
  background-color: var(--bg-color);
}

.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.top-section {
  flex: 1;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: var(--box-s) var(--box-s) var(--box-s) rgba(0, 0, 0, 0.1);
}

.video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#local-video {
  box-shadow: var(--box-s) var(--box-s) var(--box-s) rgba(0, 0, 0, 0.1);
}

.app-icon {
  position: absolute;
  top: 8px;
  left: 8px;
  width: 32px;
  height: 32px;
}

.loader {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  border: 4px solid rgba(0, 0, 0, 0);
  border-radius: 50%;
  border-top: 4px solid var(--chat);
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  justify-self: center;
  align-self: center;
  display: none;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.online-container {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 1rem;
}

.online-container span {
  background-color: green;
  border-radius: 8px;
  padding: 8px;
  margin-bottom: 8px;
}

.online-container label {
  font-size: 1.2rem;
  font-weight: bold;
}

.note-section {
  color: white;
  padding: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: var(--box-s) var(--box-s) var(--box-s) rgba(0, 0, 0, 0.1);
}

.note-content {
  flex: 1;
  overflow: hidden;
  font-size: 16px;
  font-weight: bold;
  color: white;
}

.bottom-section {
  display: flex;
  flex: 1;
  flex-direction: row;
}

.left-bottom {
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.video-local {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  padding: 8px;
}

.right-bottom {
  flex: 1;
  background-color: var(--chat);
  overflow: none;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
}

.chat-list {
  height: 40vh;
  width: 100%;
  border-bottom: var(--grey);
  overflow-y: scroll;
  overflow-x: hidden;
}

li {
  font-size: 0.9rem;
  padding: 4px;
}

li .you {
  color: blue;
}

li .other {
  color: red;
}

.chat-section {
  height: 7vh;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: white;
}

.chat-section input {
  width: 80%;
  margin-right: 4px;
  outline: none;
  border: none;
  padding: 8px 4px;
  color: black;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
}

.chat-section img {
  width: 32px;
  height: 32px;
  filter: invert(100%);
  -webkit-filter: invert(100%);
}

.chat-section img:hover {
  opacity: 0.5;
  transition: transform 0.2s ease-in;
  cursor: pointer;
}

hr {
  height: 1px;
  margin: 4px 0;
  opacity: 0.1;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}
